#layout-root {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
#layout-root .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#layout-content {
  transition: marginLeft 0.3s;
}
#layout-content .site-layout-background {
  background: #fff;
}
