.scroll_box {
  overflow: scroll;
  position: relative;
}

.scroll_hold {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
}

.list {
    line-height: 44px;
    border-bottom: 1px solid skyblue;
}
